# Image-Desktop-Widget-WPF-v3

./: .gitmodules  Desk.Aesthetics.PinnedImages.sln  LICENSE  README.md
PinnedImages/Application/: Application.csproj  ApplicationLogicException.cs  ImageExtension.cs
PinnedImages/Application/Services/: IChangePinnedImageDisplayParameterService.cs  IDeletePinnedImageService.cs  IPinImageService.cs  IRepinImageService.cs  IRestylePinnedImageService.cs  IUnpinImageService.cs
PinnedImages/Core/: Core.csproj  DomainLogicException.cs  IPinnedImageRepository.cs  PinnedImage.cs
PinnedImages/Core/Events/: PinnedImageEvents.cs
PinnedImages/Data.Projections/: PinnedImage.cs  PinnedImageListItem.cs
PinnedImages/DeveloperPlaygroundTerminal/: DeveloperPlaygroundTerminal.csproj  Program.cs
PinnedImages/Infrastructure.Data/: FlattenedPinnedImageDataHolder.cs  Infrastructure.Data.csproj  LiteDBPinnedImageRepository.cs  LiteDbAllPinnedImageListItemsQuery.cs  LiteDbAllShownPinnedImagesQuery.cs  LiteDbPinnedImagesByImageIdQuery.cs
PinnedImages/Presentation/: App.config  App.xaml  App.xaml.cs  BindObservable.cs  ColorsQuery.cs  ErrorDisplayWindow.xaml  ErrorDisplayWindow.xaml.cs  ErrorNotification.cs  IAppInitializer.cs  IApplicationViewComponent.cs  IDisplayHost.cs  IPinnedImageRestyleViewLauncher.cs  IPinnedImageViewLauncher.cs  IUserNotification.cs  IUserPrompt.cs  IViewLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewLauncher.cs  MessageNotification.cs  PinnedImageRestyleWindow.xaml  PinnedImageRestyleWindow.xaml.cs  PinnedImageWindow.xaml  PinnedImageWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  Presentation.csproj  appsettings.json  colors.bak.json
PinnedImages/Presentation/Commands/: CloseWindowCommand.cs  MaximizeRestoreWindowCommand.cs
PinnedImages/Presentation/Converters/: ApplicationPageToPageConverter.cs  BoolToVisibilityConverter.cs  BooleanToAnythingConverter.cs  BooleanToBrushConverter.cs  BrushToLightOrDarkColorConverter.cs  ColorToLightOrDarkColorConverter.cs  CornerToDoubleConverter.cs  DrawingColorToMediaColor.cs  ExceptionToTypeNameConverter.cs  FrameThicknessToDoubleConverter.cs  ImageDirectoryPathToBitmapConverter.cs  MaximizedOrNormalWindowStateToDrawingGroupConverter.cs  RotationToDoubleConverter.cs  ShadowToDropShadowEffectConverter.cs  ValueEqualsConverter.cs
PinnedImages/Presentation/Messages/: PinnedImageDeletedMessage.cs  PinnedImageUnpinnedMessage.cs
PinnedImages/Presentation/Models/: Caption.cs  Dimension.cs  IOriginator.cs  Location.cs  PinnedImage.cs  PinnedImageListItem.cs  Shadow.cs
PinnedImages/Presentation/Pages/: ApplicationPage.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibraryPageEmptyList.xaml  LibraryPageEmptyList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PinnedImages/Presentation/Properties/: Settings.Designer.cs  Settings.settings
PinnedImages/Presentation/StylesDictionaries/: Borders.xaml  Buttons.xaml  CheckBoxes.xaml  ColorPickers.xaml  Colors.xaml  ContextMenus.xaml  Fonts.xaml  Measurements.xaml  RadioButtons.xaml  Shadows.xaml  Sliders.xaml  TextBoxes.xaml  Texts.xaml  ToolTips.xaml  Windows.xaml
PinnedImages/Presentation/View.Misc/: OpenFileDialogPrompt.cs
PinnedImages/Presentation/ViewModels/: LibraryPageViewModel.cs  MainWindowViewModel.cs  PinnedImageRestyleViewModel.cs  PinnedImageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
PinnedImages/Shared/: Caption.cs  Corner.cs  Dimension.cs  DisplayParameter.cs  FrameThickness.cs  ImageColor.cs  ImageDirectory.cs  ImageId.cs  Location.cs  Rotation.cs  Shadow.cs  VisualStyle.cs
modules/Misc.Utilities/: IRandomStringGenerator.cs
test/Application.Tests/: Application.Tests.csproj  ChangePinnedImageDisplayParameterServiceTest.cs  DeletePinnedImageServiceTest.cs  RepinImageServiceTest.cs  RestylePinnedImageServiceTest.cs  UnpinImageServiceTest.cs
test/Core.Tests/: Core.Tests.csproj  PinnedImageTest.cs
